# core-business

./: pom.xml
api/: pom.xml
api/src/main/java/com/xzn/: App.java
api/src/main/resources/: application.yml
core-server/: pom.xml
core-server/src/main/java/com/xzn/server/: EurekaServerApplication.java
core-server/src/main/resources/: application.yml
core-shop/: pom.xml
core-shop/shop-api/: pom.xml
core-shop/shop-api/src/main/java/com/xzn/shop/api/: ShopRemoteService.java
core-shop/shop-api/src/main/java/com/xzn/shop/dto/: GoodsDTO.java  UserDTO.java
core-shop/shop-web/: pom.xml
core-shop/shop-web/src/main/java/com/xzn/: ShopApplication.java
core-shop/shop-web/src/main/java/com/xzn/shop/api/impl/: ShopRemoteController.java
core-shop/shop-web/src/main/java/com/xzn/shop/config/: CustomerExceptionHandler.java  FeignConfiguration.java  ShardingDatabasesAndTablesConfigurationPrecise.java  WebConfig.java
core-shop/shop-web/src/main/java/com/xzn/shop/controller/: OrderController.java
core-shop/shop-web/src/main/java/com/xzn/shop/entity/: TOrder.java
core-shop/shop-web/src/main/java/com/xzn/shop/mapper/: OrderMapper.java
core-shop/shop-web/src/main/java/com/xzn/shop/service/: ShopService.java
core-shop/shop-web/src/main/java/com/xzn/shop/service/impl/: ShopServiceImpl.java
core-shop/shop-web/src/main/resources/: application-dev.yml  application.yml  logback.xml  sharding-jdbc.yaml
core-shop/shop-web/src/main/resources/config/: mybatis-config.xml
core-shop/shop-web/src/main/resources/mapper/: UserMapper.xml
core-shop/shop-web/src/main/resources/props/: error.properties
core-shop/shop-web/src/test/java/: TestShopController.java
core-user/: pom.xml
core-user/user-api/: pom.xml
core-user/user-api/src/main/java/com/xzn/user/api/: UserRemoteService.java
core-user/user-web/: pom.xml
core-user/user-web/src/main/java/com/xzn/: UserApplication.java
core-user/user-web/src/main/java/com/xzn/user/api/impl/: UserRemoteController.java
core-user/user-web/src/main/java/com/xzn/user/config/: CustomerExceptionHandler.java  FeignConfiguration.java  WebConfig.java
core-user/user-web/src/main/java/com/xzn/user/controller/: EmployeeInfoController.java  UserController.java
core-user/user-web/src/main/java/com/xzn/user/entity/: EmployeeInfo.java  EmployeeInfoEs.java  User.java
core-user/user-web/src/main/java/com/xzn/user/mapper/: EmployeeInfoMapper.java  UserMapper.java
core-user/user-web/src/main/java/com/xzn/user/service/: BaseService.java  EmployeeInfoEsService.java  EmployeeInfoService.java  UserService.java
core-user/user-web/src/main/java/com/xzn/user/service/Impl/: BaseServiceImpl.java  EmployeeInfoEsServiceImpl.java  EmployeeInfoServiceImpl.java  UserServiceImpl.java
core-user/user-web/src/main/java/generator/: MysqlGenerator.java
core-user/user-web/src/main/resources/: application-dev.yml  application-test.yml
core-user/user-web/src/main/resources/log/: logback.xml
core-user/user-web/src/main/resources/mapper/user/: EmployeeInfoMapper.xml  UserMapper.xml
